server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    root /var/www/bloodscriptengine;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Dashboard frontend (FastAPI static mount)
    location /dashboard/ {
        proxy_pass http://127.0.0.1:5000/dashboard/;
        include /etc/nginx/proxy_params;
    }

    # Discord login entry
    location = /login {
        proxy_pass http://127.0.0.1:5000/login;
        include /etc/nginx/proxy_params;
    }

    # Discord OAuth redirect / callback
    location /oauth/ {
        proxy_pass http://127.0.0.1:5000/oauth/;
        include /etc/nginx/proxy_params;
    }

    # Auth/session API (used by dashboard JS)
    location /auth/ {
        proxy_pass http://127.0.0.1:5000/auth/;
        include /etc/nginx/proxy_params;
    }
}