server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;


    root /var/www/bloodscriptengine;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /dashboard/ {
        proxy_pass http://127.0.0.1:5000/dashboard/;
        include /etc/nginx/proxy_params;
    }

    # Discord login redirects handled by backend
location /login {
    proxy_pass http://127.0.0.1:5000/auth/login;
    include /etc/nginx/proxy_params;
}

# OAuth callback
location /oauth/ {
    proxy_pass http://127.0.0.1:5000/oauth/;
    include /etc/nginx/proxy_params;
}
