server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _ bloodscriptengine.tech www.bloodscriptengine.tech;

    root /var/www/bloodscriptengine;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /dashboard/ {
        proxy_pass http://127.0.0.1:5000/dashboard/;
        include /etc/nginx/proxy_params;
    }

    location /login {
        proxy_pass http://127.0.0.1:5000/login;
        include /etc/nginx/proxy_params;
    }

    location /oauth/ {
        proxy_pass http://127.0.0.1:5000/oauth/;
        include /etc/nginx/proxy_params;
    }
}
