server {
    server_name bloodscriptengine.tech www.bloodscriptengine.tech;

    root /var/www/bloodscriptengine;
    index index.html;

    location / {
        try_files $uri $uri/ =index.html;
    }

    location /dashboard/ {
        proxy_pass http://127.0.0.1:5000/dashboard/;
        include proxy_params;
    }

    location /login {
        proxy_pass http://127.0.0.1:5000/login;
        include proxy_params;
    }

    location /oauth/ {
        proxy_pass http://127.0.0.1:5000/oauth/;
        include proxy_params;
    }
}

